// 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.

//Пример: "Номер вашей карты: **********1245

let userCardNum = prompt("Введите номер вашей карты (16 цифр)");

document.write(
  "5. Номер вашей карты: " +
    userCardNum.replace(userCardNum.slice(0, -4), "************")
);
